# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Node artifact files
# xhtml/

# Other dir
_ignore/*
_old/*
dist/

# Compiled Python bytecode
*.py[cod]

# Other files
*~
*.backup
*.aux
*.log
*.gnuplot
*.table
*.toc
*.zip
*.pdf
*.old
*.gui
*.kilepr
*./kile
*.4ct
*.4tc
*.css
*.dvi
*.html
*.idv
*.lg
*.ps
*.tmp
*.svg
*.xref


