\Preamble{xhtml} 
\catcode`\#=11 
\Configure{MathJaxConfig}{{ 
  tex: { 
    tags: "ams", 
    \detokenize{% 
      macros: { 
        N: "\\mathbb{N}", 
        Nz: "\\mathbb{N}^0",
        Z: "\\mathbb{Z}",
        Zz: "\\mathbb{Z}^0",
        Q: "\\mathbb{Q}",
        Qz: "\\mathbb{Q}^0",
        Qp: "\\mathbb{Q}^+",
        J: "\\mathbb{J}",
        R: "\\mathbb{R}",
        Rz: "\\mathbb{R}^0",
        Rp: "\\mathbb{R}^+",
        C: "\\mathbb{C}",
        IR: "{}^*\\hspace{-.12em}\\mathbb{R}",
        IC: "{}^*\\hspace{-.12em}\\mathbb{C}",
        A: "\\mathbb{A}",
        K: "\\mathbb{K}",
        Dispari: "\\mathbb{D}",
        Pari: "\\mathbb{P}",
        vari: "\\mathrm{Var}",
        cfvar: "\\mathrm{CV}",
        cvar: "\\mathrm{CVar}",
        spV: "\\mathbf{V}",
        Kor: "\\mathbf{K}",
        Rel: "\\mathfrak{R}",
        Dom: "\\mathcal{D}",
        ID: "\\mathrm{I.D.}",
        Cod: "\\mathcal{C}",
        II: "\\mathrm{I.I.}",
        divint: "\\;\\mathrm{div}\\;",
        mcd: "\\mathrm{MCD}",
        mcm: "\\mathrm{mcm}",
        card: "\\mathrm{card}",
        CE: "\\mathrm{C.E.}",
        IS: "\\mathrm{I.S.}",
        Area: "\\mathrm{Area}",
        media: "\\mathrm{media}",
        mediana: "\\mathrm{mediana}",
        moda: "\\mathrm{moda}",
        dd: "\\mathrm{d}",
        dx: "\\mathrm{d}x",
        effestar: "{}^*\\hspace{-.15em}f",
        fstar: ["{}^*\\hspace{-.25em}#1", 1],
        cels: "{}^\\circ\\hspace{-.10em}\\mathrm{C}",
        munit: ["\\, \\mathrm{#1}", 1],
        Ast: "{}^{\\ast}",
        grado: "{}^{\\circ}",
        aC: "a.e.v.",
        dC: "p.e.v.",
        aev: "a.e.v.",
        paev: "p.e.v.",
        epsilon: "\\varepsilon",
        theta: "\\vartheta",
        rho: "\\varrho",
        phi: "\\varphi",
        tonda: ["\\left(#1\\right)", 1],
        quadra: ["\\left[#1\\right]", 1],
        graffa: ["\\left\\{#1\\right\\}", 1],
        valass: ["\\left\\lvert#1\\right\\lvert", 1],
        angolare: ["\\left\\langle#1\\right\\rangle}", 1],
        sistema: ["\\left\\{\\begin{array}{lcl}#1\\end{array}\\right.", 1],
        fatratti: ["\\left\{\\begin{array}{lclcl}#1\\end{array}\\right.", 1],
        vettore: ["\\left(\\begin{array}{c}#1\\end{array}\\right)", 1],
        matrice: ["\\tonda{\\begin{array}{#1}#2\\end{array}}", 2],
        vect: ["\\overrightarrow{#1}", 1],
        coppia: ["\\tonda{#1;~#2}", 2],
        terna: ["\\tonda{#1;~#2;~#3}", 3],
        punto: ["#1\\tonda{#2;~#3}", 3],
        Deriv: ["\\mathit{D}\\quadra{#1}", 1],
        intervcc: ["\\left[#1;~#2\\right]", 2],
        intervac: ["\\left]#1;~#2\\right]", 2],
        intervca: ["\\left[#1;~#2\\right[", 2],
        intervaa: ["\\left]#1;~#2\\right[", 2],
        sand: "~ \\wedge ~",
        sor: "~ \\vee ~",
        scap: "~ \\cap ~",
        scup: "~ \\cup ~",
        svert: "~ \\vert ~",
        sLarrow: "~ \\Leftarrow ~",
        ssLarrow: "\\quad \\Leftarrow \\quad",
        sLRarrow: "~ \\Leftrightarrow ~",
        ssLRarrow: "\\quad \\Leftrightarrow \\quad",
        sRarrow: "~ \\Rightarrow ~",
        ssRarrow: "\\quad \\Rightarrow \\quad",
        slarrow: "~ \\leftarrow ~",
        sslarrow: "\\quad \\leftarrow \\quad",
        slrarrow: "~ \\leftrightarrow ~",
        sslrarrow: "\\quad \\leftrightarrow \\quad",
        srarrow: "~ \\rightarrow ~",
        ssrarrow: "\\quad \\rightarrow \\quad",
        stext: ["~~\\text{#1}~~", 1],
        sstext: ["\\quad\\text{#1}\\quad", 1],
        pst: ["\st \tonda{#1}", 1], 
        mon: ["\monade \tonda{#1}", 1],
        Gal: ["\Galassia \tonda{#1}", 1],
        inf: ["\oinf \tonda{#1}", 1],
        sup: ["\osup \tonda{#1}", 1],
        min: ["\omin \tonda{#1}", 1],
        max: ["\omax \tonda{#1}", 1],
        matheuro: "\\,\\texteuro ",
        unit: "\\,",
        relax: "",
      } 
    } 
  } 
}} 
\catcode`\#=6 
\begin{document} 
\EndPreamble
